<!DOCTYPE html>

<html lang="ja">

<head>
 <meta charset="utf-8">
 <meta name="robots" content="noindex">
 <meta name="twitter:card" content="summary">
 <meta name="twitter:site" content="@miike_7">
 <meta property="og:url" content="http://miike.jp/oritemaker/">
 <meta property="og:title" content="ダイ野風オリジナルチームメーカー">
 <meta property="og:description" content="text" />
 <meta property="og:image" content="#">
 <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
 <meta name="theme-color" content="#161616">
 <title>ダイ野風オリジナルチームメーカー</title>
 <style>
 @charset "UTF-8";
 * {padding: 0;margin: 0;}
 body {width: 100%;margin: auto;
   background: #333333;
   font-family: "Segoe UI",Arial,sans-serif;
   font-size: 16px;color: #fff;
 }

 .main_frame {
   max-width: 500px;
   width: 99%;
   height: 85px;
   margin: auto;
   background: #222222;
   border: 1px solid #ffff00;
   border-radius: 5px;

   user-select: none;

   position: absolute;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
 }

 .text {padding: 0.5em;}
 .text a {color: #E0FFFF;}
 @media screen and (max-width: 760px) {
 body {font-size: 14px;}
 .text {padding: 0.25em;}
 }
 </style>
</head>

<body>

<div class="main_frame">
  <div class="text">
    <p>standbys</p>
  </div>
</div>

</body>
</html>
